<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        li {
            width: max-content;
            height: fit-content;
            display: inline-grid;
            font-family: Arial, sans-serif;
            font-size: 13px;
            color: #000;
            opacity: 0.75;
            padding-top: 10px;
        }
        .leftnavbar {
            width: fit-content;
            position: absolute;
            left: 25px;
            top: 15px;
        }
        #store {
            position: absolute;
            top: 10px;
            left: 50px;
        }
        .rightnavbar {
            width: fit-content;
            position: absolute;
            right: 150px;
            top: 15px;
        }
        #gmail {
            position: absolute;
            top: 10px;
            right: 65px;
        }
        #images {
            position: absolute;
            top: 10px;
            right: 5px;
        }
        #signin {
            width: fit-content;
            position: absolute;
            right: 33px;
            top: 18px;
            border: 1px solid #4285f4;
            border-radius: 2px;
            padding-top: 6px;
            padding-left: 12px;
            padding-bottom: 6px;
            padding-right: 12px;
            font-weight: bold;
            color: #ffffff;
            opacity: 1;
            background: -moz-linear-gradient(top, hsl(218, 98%, 50%), hsl(218, 80%, 50%))
        }
        #signin:visited {
            color: white;
            background: -moz-linear-gradient(top, #4387fd, #4683ea);
        }
        a:link {
            text-decoration: none;
            color: #000;
        }
        a:visited {
            color: #000;
        }
        .gglmain {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 147px;
        }
        img {
            padding-bottom: 25px;
        }
        #gglsearch {
            width: 484px;
            height: 46px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
        }
        .footer {
            flex-direction: row;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            color: #70757a;
            font-family: arial, sans-serif;
            text-align: center;
            line-height: 17px;
            border-top: 1px solid #dadce0;
        }
        .topfbar {
            position: fixed;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            color: #70757a;
            bottom: 76px;
            text-align: left;
            font-size: 15px;
            border: 1px solid #dadce0;
            font-family: arial, sans-serif;
            line-height: 15px;
            padding-left: 27px;
        }
        .midfbar {
            font-size: 14px;
            word-spacing: 25px;
        }
        .botfbar {
            font-size: 14px;
            word-spacing: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <div class="navbarw/osignin">
        <div class="leftnavbar">
            <li><a href="#About">About</a></li>
            <li><a id="store" href="#Store">Store</a></li>
        </div>
    <div class="rightnavbar">
        <li><a id="gmail" href="#Gmail">Gmail</a></li>
        <li><a id="images" href="#Images">Images</a></li>
    </div>
        </div>
        <li><a id="signin" href="#signin">Sign in</a></li>
    </ul>
    <div class="gglmain">
    <img src="googlelogo_color_272x92dp.png" alt="Google logo">
    <form>
        <input type="text" id="gglsearch" name="gglsearch">
    </form>
    </div>
        <div class="topfbar">
            <p>Germany</p>
        </div>
        <div class="footer">
        <div class="midfbar">
            <p>Privacy Terms Settings</p>
        </div>
    <div class="botfbar">
        <p>Advertising Business</p>
    </div>
    </div>
</body>
</html>